<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    header {
        background-color: #0074D9;
        color: white;
        padding: 1px 20px;
        text-align: center;
        font-size: 1.8rem;
    }
    main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .description, .test-cases {
        width: 80%;
        background: white;
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .description h2, .test-cases h2 {
        margin-top: 0;
        color: #333;
    }
    .test-cases ul {
        list-style: none;
        padding: 0;
    }
    .test-cases li {
        background: #f9f9f9;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: 'Courier New', monospace;
    }
    .test-cases li strong {
        color: #0074D9;
    }
    .editor-container {
        width: 80%;
        margin-bottom: 10px;
    }
    .button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .button:hover {
        background-color: #218838;
    }
    .output {
        width: 80%;
        margin-top: 20px;
        padding: 15px;
        background-color: #000;
        color: #0f0;
        border: 1px solid #333;
        border-radius: 10px;
        font-family: 'Courier New', monospace;
        white-space: pre-wrap;
        overflow: auto;
        height: 200px;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .flag {
        width: 80%;
        margin-top: 20px;
        padding: 15px;
        background-color: #155724;
        color: #f8f9fa;
        border: 1px solid #f5c6cb;
        border-radius: 10px;
        font-family: 'Courier New', monospace;
        white-space: pre-wrap;
        overflow: auto;
        height: 100px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
    }
</style>
<header>
    <h1>VSL Online Judge 2025</h1>
</header>
